{
  "name": "knowledge-backtracking-h5",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "npm run build:function && sh scripts/dev-local.sh",
    "build": "next build",
    "build:function": "tsc -p tsconfig.function.json",
    "build:cloudbase": "NEXT_PUBLIC_API_BASE_URL=https://mini-0324-100046523669-03b06729f-1406836756.ap-shanghai.app.tcloudbase.com/api next build",
    "release:cloudbase": "node scripts/release-cloudbase.mjs",
    "verify:knowledge-map:online": "node scripts/verify-knowledge-map-release.mjs",
    "verify:statistics:local": "npm run build:function && node --env-file=.env.local scripts/verify-question-statistics-local.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:performance": "node scripts/performance-audit.mjs",
    "test:real-model": "node scripts/real-model-regression.mjs",
    "test:e2e:real-users": "node --env-file=.env.local scripts/real-user-e2e.mjs",
    "test:e2e:board": "node --env-file=.env.local scripts/board-stage-a-e2e.mjs",
    "test:e2e:illustration": "npm run build:function && node --env-file=.env.local scripts/illustration-e2e.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "3.8.2",
    "@phosphor-icons/react": "2.1.10",
    "@tailwindcss/postcss": "4.3.3",
    "@xyflow/react": "12.11.6",
    "html-to-image": "^1.11.13",
    "jsxgraph": "^1.13.2",
    "katex": "^0.18.4",
    "mathjs": "15.2.0",
    "mermaid": "^11.17.2",
    "motion": "^13.1.1",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "react-sketch-canvas": "^8.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "roughjs": "^4.6.6",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.0",
    "vitest": "4.1.11"
  }
}
